{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-firestore.git",
        "sha": "c2c160663f1d3338d6e156cefe65633f2c2690a1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "75880c3e6a6aa2597400582848e81bbbfac51dea",
        "internalRef": "372468161"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "7332178a11ddddc91188dc0f25bca1ccadcaa6c6"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore-admin",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}