{
  "updateTime": "2019-05-21T21:46:15.268501Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.20.0",
        "dockerImage": "googleapis/artman@sha256:3246adac900f4bdbd62920e80de2e5877380e44036b3feae13667ec255ebf5ec"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3801b571c38ff56e9aa0256343aef0afcb31de29",
        "internalRef": "249291737"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore-admin",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/firestore/admin/artman_firestore_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/firestore/artman_firestore.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/firestore/artman_firestore_v1.yaml"
      }
    }
  ]
}