# Get npm token from Keystore
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "google-cloud-npm-token-1"
    }
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "yoshi-automation-github-key"
    }
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "docuploader_service_account"
    }
  }
}

# Fetch magictoken to use with Magic Github Proxy 
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "releasetool-magictoken"
    }
  }
}

# Fetch api key to use with Magic Github Proxy 
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "magic-github-proxy-api-key"
    }
  }
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "releasetool-publish-reporter-app,releasetool-publish-reporter-googleapis-installation,releasetool-publish-reporter-pem"
}

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "nodejs-firestore/.kokoro/trampoline.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/node:12-user"
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/nodejs-firestore/.kokoro/publish.sh"
}
